# OXOCARE

./: README.md
Login - Auth/app/src/main/java/com/example/myapplication/: MainActivity.kt
Login - Auth/gradle/wrapper/: gradle-wrapper.properties
Login - Auth/registermodule/TextRecognizerApp-master/: build.gradle
Login - Auth/registermodule/TextRecognizerApp-master/app/src/main/: AndroidManifest.xml
Login - Auth/registermodule/TextRecognizerApp-master/app/src/main/java/com/example/textrecognizer/: SplashActivity.kt
Login - Auth/registermodule/TextRecognizerApp-master/app/src/main/res/layout/: activity_splash.xml
Login - Auth/registermodule/TextRecognizerApp-master/app/src/main/res/values/: themes.xml
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/registermodule/TextRecognizerApp-master/app/src/main/res/drawable/: ic_copy_clipboard.xml
OCR - processing  output/TextRecognizerApp-master/app/: build.gradle
OCR - processing  output/TextRecognizerApp-master/app/src/main/java/com/example/textrecognizer/: MainActivity.kt
OCR - processing  output/TextRecognizerApp-master/app/src/main/res/values/: colors.xml
TextRecognizerApp-master/TextRecognizerApp-master/app/src/main/res/drawable/: ic_close.xml
TextRecognizerApp-master/TextRecognizerApp-master/app/src/main/res/layout/: activity_main.xml
TextRecognizerApp-master/TextRecognizerApp-master/app/src/main/res/values-night/: themes.xml
