// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url rootProject.projectDir.getAbsolutePath() + '/libraries' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        // NOTE: Application dependencies go in the module-level build.gradle
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Shared configuration (can be accessed from module-level gradle)
ext {
    // SDK and tools
    minSdkVersion = 28
    targetSdkVersion = 34
    compileSdkVersion = 34

    // Dependency versions
    camerax_version = "1.3.4"
    lottieVersion = "5.2.0"
    junitVersion = "4.13.2"
    espressoVersion = "3.6.1"
    testExtJunitVersion = "1.2.1"
    ktxVersion = "1.7.0"
    appCompatVersion = "1.7.0"
    constraintLayoutVersion = "2.1.4"
    mlKitVersion = "19.0.1"
}
